.App {
  margin: 0;
  content: both;
  width: 100%;
  height: auto;
}

.header {
  display: flex;
  justify-content: space-around;
}

.header-title {
  display: inline-block;
  text-align: center;
}

.sign-in-and-sign-up {
  padding: 1rem;
  display: flex;
  height: 100vh;
  justify-content: space-evenly;
}

.signIn {
  width: 50%;
}

.signUp {
  width: 50%;
}

.button {
  background: rgb(87, 86, 86);
  color: white;
  font-size: 12px;
  padding: 1rem;
  border-radius: 25%
}

.clicked {
  background-color: #a2a3a2;
  background: lighter(cornsilk)
}

.button:hover {background-color: #c3cac3}

.button:active {
  background-color: #9a9e9a;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

.button:hover {
  background: lighter(cornsilk);
}

.sign-in {
  width: 380px;
  display: flex;
  flex-direction: column;
}

.sign-up {
  display: flex;
  flex-direction: column;
  width: 380px;
}

.title {
  margin: 10px 0;
  white-space: nowrap;
}

.options {
  width: 50%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
  
.option {
    align-self: center;
    padding: 10px 15px;
    cursor: pointer;
    border-radius: 45%;
    border: 1px solid green;
    color: white;
    background: grey;
}

.loading {
  height: 100vh;
  text-align: center;
}

.no-data {
  height: 100vh;
  display: flex;
  justify-content: center;
}
.dashboard {
  display: flex;
  justify-content: space-between;
  width: 95%;
  height: unset;
  padding: 1rem;
  flex-wrap: wrap;
}

.student-card {
  border: 1px solid black;
  padding: 0.25rem;
  text-align: center;
  border-radius: 10%;
  width: 25%;
  height: inherit;
  margin-bottom: 2%;
  align-items: center;
}


@media screen and (max-width: 768px) {
  .media-width {
    width: 45%;
  }

  .title {
    white-space: pre-wrap;
  }
  .sign-in-and-sign-up {
    flex-direction: column;
  }
}

@media screen and (max-width: 480px) {
  .media-width {
    width: 90%;
  }

  .sign-in-and-sign-up {
    flex-direction: column;
  }
}

.table {
  border-collapse: collapse;
  align-self: center;
  width: 50%;
}

.table td, #table th {
  text-align: center;
  border: 1px solid #ddd;
  padding: 8px;
}

.table tr:nth-child(even){background-color: #f2f2f2;}

.table th {
  text-align: center;
  padding-top: 12px;
  padding-bottom: 12px;
  background-color: coral;
  color: white;
}

.student-details-wrapper {
  display: flex;
  flex-direction: column;
  padding: 1rem;
  text-align: center;
}

.graph {
  width: 100%;
  height: inherit;
}

.graph-wrapper {
  margin-left: 45%;
  height: 250px;
  width: 180px;
}

.dashboard-link {
  align-self: flex-end;
  border: 1px solid;
  width: 140px;
  height: 35px;
  cursor: pointer;
  border-radius: 45%;
  color: white;
  background: grey;
}

.search-wrapper {
  padding: 0.5rem;
  display: flex;
  width: 95%;
  justify-content: space-evenly;
}

.search {
  width: 70%;
  font-size: 20px;
}

.style-alignment {
  display: flex;
  justify-content: space-between;
}